<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARG-mQ-1yC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-xR-842">
                                <rect key="frame" x="142" y="150" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HbM-Zb-OON"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-Vq-edI">
                                <rect key="frame" x="88" y="220" width="239" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-kt-G8g">
                                        <rect key="frame" x="60" y="39" width="120" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-hH-RwD">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="siM-F2-JmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="jet-XJ-e83"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-Uj-5cc">
                                                        <rect key="frame" x="108" y="0.0" width="12" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-v4-C5j">
                                                <rect key="frame" x="0.0" y="65" width="120" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-7e-Ene">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vtj-uF-rIq"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-pq-qZT">
                                                        <rect key="frame" x="108" y="0.0" width="12" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bBo-kt-G8g" firstAttribute="top" secondItem="zpE-Vq-edI" secondAttribute="top" constant="39" id="SjZ-WZ-PBe"/>
                                    <constraint firstItem="bBo-kt-G8g" firstAttribute="leading" secondItem="zpE-Vq-edI" secondAttribute="leading" constant="60" id="a2G-wR-Tpm"/>
                                    <constraint firstAttribute="bottom" secondItem="bBo-kt-G8g" secondAttribute="bottom" constant="40" id="hR4-bW-VO3"/>
                                    <constraint firstAttribute="trailing" secondItem="bBo-kt-G8g" secondAttribute="trailing" constant="59" id="vYB-Wm-Nz2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-VE-Nht">
                                <rect key="frame" x="88" y="220" width="239" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-N1-7uN">
                                        <rect key="frame" x="60" y="39" width="119.5" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="hux-SE-1eb">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a56-nZ-w3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="cDj-fn-L4O"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-2z-Esp">
                                                        <rect key="frame" x="108" y="0.0" width="11.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-jL-XnS">
                                                <rect key="frame" x="0.0" y="65" width="119.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-KS-Awm">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="xKe-fl-LBZ"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-B7-D11">
                                                        <rect key="frame" x="108" y="0.0" width="11.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gMv-N1-7uN" secondAttribute="bottom" constant="40" id="N5l-Cv-Wz5"/>
                                    <constraint firstAttribute="trailing" secondItem="gMv-N1-7uN" secondAttribute="trailing" constant="59.5" id="XfG-bQ-O4J"/>
                                    <constraint firstItem="gMv-N1-7uN" firstAttribute="leading" secondItem="LqI-VE-Nht" secondAttribute="leading" constant="60" id="ZVb-O5-xOe"/>
                                    <constraint firstItem="gMv-N1-7uN" firstAttribute="top" secondItem="LqI-VE-Nht" secondAttribute="top" constant="39" id="tBq-m3-L7a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on all switches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-rU-Smx">
                                <rect key="frame" x="132" y="438" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-kf-G0u">
                                <rect key="frame" x="176" y="697" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="qJ1-QM-gyT" kind="show" id="Wij-xy-aGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="top" secondItem="Utj-xR-842" secondAttribute="bottom" constant="39" id="3VG-dJ-BS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpE-Vq-edI" secondAttribute="trailing" constant="87" id="5yo-Yp-CH2"/>
                            <constraint firstItem="LqI-VE-Nht" firstAttribute="top" secondItem="Utj-xR-842" secondAttribute="bottom" constant="39" id="6lf-9f-iCk"/>
                            <constraint firstItem="s5U-kf-G0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="B8y-se-3f0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s5U-kf-G0u" secondAttribute="bottom" constant="135" id="Bb4-Xt-vQu"/>
                            <constraint firstItem="RNx-rU-Smx" firstAttribute="top" secondItem="zpE-Vq-edI" secondAttribute="bottom" constant="43" id="Et1-ad-lyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqI-VE-Nht" secondAttribute="trailing" constant="87" id="LQN-RZ-s6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNx-rU-Smx" secondAttribute="trailing" constant="131" id="NKV-p4-x4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5U-kf-G0u" secondAttribute="trailing" constant="176" id="PBW-Ou-eCH"/>
                            <constraint firstItem="Utj-xR-842" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="THQ-11-pVh"/>
                            <constraint firstItem="Utj-xR-842" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="guy-uo-Wfh"/>
                            <constraint firstItem="LqI-VE-Nht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="hNs-Wd-Pti"/>
                            <constraint firstItem="RNx-rU-Smx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="iN0-dM-7Qu"/>
                            <constraint firstItem="s5U-kf-G0u" firstAttribute="top" secondItem="RNx-rU-Smx" secondAttribute="bottom" constant="238.5" id="ifD-rQ-nv2"/>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="ija-wu-3pk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utj-xR-842" secondAttribute="trailing" constant="141" id="ixG-IZ-HjF"/>
                            <constraint firstItem="RNx-rU-Smx" firstAttribute="top" secondItem="LqI-VE-Nht" secondAttribute="bottom" constant="43" id="vlr-9n-n7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="DTi-Pu-7eM"/>
                    <connections>
                        <outlet property="continueButton" destination="s5U-kf-G0u" id="j4K-Wy-Bzf"/>
                        <outlet property="segmentedControl" destination="Utj-xR-842" id="wnh-0C-Sul"/>
                        <outlet property="switchA" destination="a56-nZ-w3u" id="GBG-Fl-zTI"/>
                        <outlet property="switchB" destination="W8C-KS-Awm" id="LK5-fC-5Fz"/>
                        <outlet property="switchC" destination="siM-F2-JmP" id="bZX-1p-2nN"/>
                        <outlet property="switchD" destination="0JP-7e-Ene" id="ca0-fH-Kdf"/>
                        <outlet property="viewAB" destination="LqI-VE-Nht" id="UDy-zS-hVB"/>
                        <outlet property="viewBC" destination="zpE-Vq-edI" id="CGt-NQ-EVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Two-->
        <scene sceneID="hzl-yS-59M">
            <objects>
                <viewController id="qJ1-QM-gyT" customClass="SecondViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9m-NC-7uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set all values to 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-qR-3VY">
                                <rect key="frame" x="140" y="195" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-Sj-s7N">
                                <rect key="frame" x="102" y="330.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperIncremented:" destination="qJ1-QM-gyT" eventType="valueChanged" id="0sw-ox-QVc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-dg-Yem">
                                <rect key="frame" x="270" y="330.5" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-kK-jxj">
                                <rect key="frame" x="51" y="478" width="327" height="31"/>
                                <connections>
                                    <action selector="sliderIncremented:" destination="qJ1-QM-gyT" eventType="valueChanged" id="dkW-u8-WTS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mra-it-lkQ">
                                <rect key="frame" x="188" y="536.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-Vb-yNw">
                                <rect key="frame" x="176" y="672" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="5TI-Re-IPh" kind="show" id="tDv-tQ-t6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8I-kK-jxj" firstAttribute="leading" secondItem="zPq-ZW-edG" secondAttribute="leading" constant="53" id="1OD-u4-Gjf"/>
                            <constraint firstItem="4jh-dg-Yem" firstAttribute="top" secondItem="NM6-Sj-s7N" secondAttribute="top" id="6Jr-Qm-Q0P"/>
                            <constraint firstItem="zPq-ZW-edG" firstAttribute="trailing" secondItem="vAC-Vb-yNw" secondAttribute="trailing" constant="176" id="6aJ-oC-gcf"/>
                            <constraint firstItem="4jh-dg-Yem" firstAttribute="top" secondItem="q9m-NC-7uS" secondAttribute="top" constant="330.5" id="9bg-18-kCq"/>
                            <constraint firstItem="zPq-ZW-edG" firstAttribute="bottom" secondItem="vAC-Vb-yNw" secondAttribute="bottom" constant="160" id="EII-3u-keL"/>
                            <constraint firstItem="vAC-Vb-yNw" firstAttribute="leading" secondItem="zPq-ZW-edG" secondAttribute="leading" constant="176" id="FIZ-cd-msZ"/>
                            <constraint firstItem="zPq-ZW-edG" firstAttribute="trailing" secondItem="4jh-dg-Yem" secondAttribute="trailing" constant="102" id="Ige-vj-2Wd"/>
                            <constraint firstItem="mra-it-lkQ" firstAttribute="leading" secondItem="zPq-ZW-edG" secondAttribute="leading" constant="188" id="Ll6-5c-bE2"/>
                            <constraint firstItem="4jh-dg-Yem" firstAttribute="leading" secondItem="NM6-Sj-s7N" secondAttribute="trailing" constant="74" id="Lp8-GF-REA"/>
                            <constraint firstItem="mra-it-lkQ" firstAttribute="top" secondItem="P8I-kK-jxj" secondAttribute="bottom" constant="28.5" id="MHJ-qZ-9Yk"/>
                            <constraint firstAttribute="bottom" secondItem="mra-it-lkQ" secondAttribute="bottom" constant="339" id="MOa-gy-SUh"/>
                            <constraint firstItem="4jh-dg-Yem" firstAttribute="bottom" secondItem="NM6-Sj-s7N" secondAttribute="bottom" id="Rjv-Vf-Mkc"/>
                            <constraint firstItem="vAC-Vb-yNw" firstAttribute="top" secondItem="mra-it-lkQ" secondAttribute="bottom" constant="115" id="gxk-KW-c3r"/>
                            <constraint firstItem="aio-qR-3VY" firstAttribute="top" secondItem="zPq-ZW-edG" secondAttribute="top" constant="107" id="hJk-k4-KKZ"/>
                            <constraint firstItem="aio-qR-3VY" firstAttribute="leading" secondItem="zPq-ZW-edG" secondAttribute="leading" constant="140" id="jCw-9d-Iou"/>
                            <constraint firstItem="zPq-ZW-edG" firstAttribute="trailing" secondItem="P8I-kK-jxj" secondAttribute="trailing" constant="38" id="lKp-Bo-m0a"/>
                            <constraint firstItem="aio-qR-3VY" firstAttribute="trailing" secondItem="4jh-dg-Yem" secondAttribute="trailing" id="n11-pA-DC1"/>
                            <constraint firstItem="zPq-ZW-edG" firstAttribute="trailing" secondItem="mra-it-lkQ" secondAttribute="trailing" constant="184" id="p7n-ie-nlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPq-ZW-edG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="ADC-mE-FXa"/>
                    <connections>
                        <outlet property="continueButton" destination="vAC-Vb-yNw" id="gGO-Ij-uzi"/>
                        <outlet property="slider" destination="P8I-kK-jxj" id="11K-5x-ZSk"/>
                        <outlet property="sliderLabel" destination="mra-it-lkQ" id="h6O-bW-B2Y"/>
                        <outlet property="stepper" destination="NM6-Sj-s7N" id="mVW-0j-GDb"/>
                        <outlet property="stepperLabel" destination="4jh-dg-Yem" id="Gii-0x-Xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG5-7f-a1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Three-->
        <scene sceneID="Y03-JC-in8">
            <objects>
                <viewController id="5TI-Re-IPh" customClass="ThirdViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0K-0B-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="khv-mi-3z8">
                                <rect key="frame" x="47" y="261" width="320" height="374"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-WI-tYy">
                                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Christmas Day 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Wd-A0d">
                                        <rect key="frame" x="57" y="79" width="206.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-np-PVD">
                                        <rect key="frame" x="0.0" y="158" width="320" height="216"/>
                                        <connections>
                                            <action selector="dateChanged:" destination="5TI-Re-IPh" eventType="valueChanged" id="E81-9g-Ytu"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-zH-CIc">
                                <rect key="frame" x="176" y="693" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="DW9-tA-UE3" kind="show" id="9oY-zE-6Xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hl2-dp-Ncd" firstAttribute="bottom" secondItem="RjM-zH-CIc" secondAttribute="bottom" constant="139" id="Dyl-dp-EFv"/>
                            <constraint firstItem="khv-mi-3z8" firstAttribute="top" secondItem="hl2-dp-Ncd" secondAttribute="top" constant="173" id="EVk-Ug-0fM"/>
                            <constraint firstItem="khv-mi-3z8" firstAttribute="centerY" secondItem="w0K-0B-sWM" secondAttribute="centerY" id="HcW-fG-8em"/>
                            <constraint firstItem="hl2-dp-Ncd" firstAttribute="trailing" secondItem="RjM-zH-CIc" secondAttribute="trailing" constant="176" id="VZm-vq-MnT"/>
                            <constraint firstItem="khv-mi-3z8" firstAttribute="centerX" secondItem="w0K-0B-sWM" secondAttribute="centerX" id="a4U-UC-ZeW"/>
                            <constraint firstItem="RjM-zH-CIc" firstAttribute="leading" secondItem="hl2-dp-Ncd" secondAttribute="leading" constant="176" id="azD-9n-0Cg"/>
                            <constraint firstItem="RjM-zH-CIc" firstAttribute="top" secondItem="khv-mi-3z8" secondAttribute="bottom" constant="58" id="zg2-2D-S77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hl2-dp-Ncd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="sZh-bx-LYC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FhW-WI-tYy" id="pRa-hq-V8i"/>
                        <outlet property="continueButton" destination="RjM-zH-CIc" id="cEt-1m-1SX"/>
                        <outlet property="datePicker" destination="fHe-np-PVD" id="oOX-ey-BfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj1-Kb-jRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="114.50892857142857"/>
        </scene>
        <!--Four-->
        <scene sceneID="8VV-Ig-42b">
            <objects>
                <viewController id="DW9-tA-UE3" customClass="FourthViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLo-0n-A9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a State and Type its Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-5B-hWL">
                                <rect key="frame" x="77" y="119" width="337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ryu-KA-qgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F07-Jj-MIC">
                                <rect key="frame" x="0.0" y="200" width="414" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-QJ-SeC">
                                <rect key="frame" x="176" y="460" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTr-Wj-s4d"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="itz-50-3mS" kind="show" id="DIQ-Pz-D5T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-6b-a75">
                                <rect key="frame" x="142" y="393" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oSf-2y-FFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="DW9-tA-UE3" eventType="editingChanged" id="Ntd-CD-dQs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aa1-6b-a75" firstAttribute="centerX" secondItem="0wk-QJ-SeC" secondAttribute="centerX" id="7hs-Rr-QHR"/>
                            <constraint firstItem="af5-5B-hWL" firstAttribute="trailing" secondItem="ZGO-Ot-bNY" secondAttribute="trailing" id="8ap-fd-ppH"/>
                            <constraint firstItem="F07-Jj-MIC" firstAttribute="centerX" secondItem="aa1-6b-a75" secondAttribute="centerX" id="AJG-x5-9E0"/>
                            <constraint firstItem="0wk-QJ-SeC" firstAttribute="top" secondItem="aa1-6b-a75" secondAttribute="bottom" constant="33" id="DM0-RY-kNW"/>
                            <constraint firstItem="ZGO-Ot-bNY" firstAttribute="bottom" secondItem="0wk-QJ-SeC" secondAttribute="bottom" constant="372" id="DUf-Ii-EbI"/>
                            <constraint firstItem="af5-5B-hWL" firstAttribute="top" secondItem="ZGO-Ot-bNY" secondAttribute="top" constant="31" id="WqL-Dt-cZR"/>
                            <constraint firstItem="aa1-6b-a75" firstAttribute="top" secondItem="F07-Jj-MIC" secondAttribute="bottom" constant="31" id="fsf-Bg-I3G"/>
                            <constraint firstItem="F07-Jj-MIC" firstAttribute="leading" secondItem="ZGO-Ot-bNY" secondAttribute="leading" id="jxo-QR-evB"/>
                            <constraint firstItem="aa1-6b-a75" firstAttribute="leading" secondItem="ZGO-Ot-bNY" secondAttribute="leading" constant="142" id="o0E-nz-O8h"/>
                            <constraint firstItem="af5-5B-hWL" firstAttribute="leading" secondItem="ZGO-Ot-bNY" secondAttribute="leading" constant="77" id="rPh-8L-CND"/>
                            <constraint firstItem="af5-5B-hWL" firstAttribute="trailing" secondItem="F07-Jj-MIC" secondAttribute="trailing" id="uPJ-8o-mJK"/>
                            <constraint firstItem="F07-Jj-MIC" firstAttribute="top" secondItem="af5-5B-hWL" secondAttribute="bottom" constant="60" id="zRr-Yg-7nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGO-Ot-bNY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four" id="Z22-I9-cHN"/>
                    <connections>
                        <outlet property="continueButton" destination="0wk-QJ-SeC" id="O9B-US-2mE"/>
                        <outlet property="statePicker" destination="F07-Jj-MIC" id="lUy-Db-Q6m"/>
                        <outlet property="textField" destination="aa1-6b-a75" id="8DP-Cb-AdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-ci-1Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="116.51785714285714"/>
        </scene>
        <!--Five-->
        <scene sceneID="Pm4-Yf-Hpb">
            <objects>
                <viewController id="itz-50-3mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2K-4D-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-pk-h78">
                                <rect key="frame" x="173" y="438" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EsI-pk-h78" firstAttribute="top" secondItem="ztB-Zd-IGb" secondAttribute="top" constant="350" id="2AW-aA-0bF"/>
                            <constraint firstItem="EsI-pk-h78" firstAttribute="centerX" secondItem="X2K-4D-kJW" secondAttribute="centerX" id="Trt-8n-LM2"/>
                            <constraint firstItem="EsI-pk-h78" firstAttribute="centerY" secondItem="X2K-4D-kJW" secondAttribute="centerY" id="jfB-xC-O9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztB-Zd-IGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Five" id="WNY-4d-wVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB8-Bw-7TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036.2318840579715" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmi-YH-kB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARG-mQ-1yC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVi-4D-ysL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jbm-sX-BFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-bA-gXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
