<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARG-mQ-1yC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-xR-842">
                                <rect key="frame" x="141.5" y="150" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HbM-Zb-OON"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-VE-Nht">
                                <rect key="frame" x="0.0" y="220" width="414" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-N1-7uN">
                                        <rect key="frame" x="147.5" y="39.5" width="119.5" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="hux-SE-1eb">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a56-nZ-w3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="cDj-fn-L4O"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-2z-Esp">
                                                        <rect key="frame" x="108" y="5.5" width="11.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-jL-XnS">
                                                <rect key="frame" x="0.0" y="65" width="119" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-KS-Awm">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="xKe-fl-LBZ"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-B7-D11">
                                                        <rect key="frame" x="108" y="5.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gMv-N1-7uN" firstAttribute="centerX" secondItem="LqI-VE-Nht" secondAttribute="centerX" id="cFG-ff-ctV"/>
                                    <constraint firstItem="gMv-N1-7uN" firstAttribute="centerY" secondItem="LqI-VE-Nht" secondAttribute="centerY" id="tak-gE-CIa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-Vq-edI">
                                <rect key="frame" x="0.0" y="220" width="414" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-RR-Kc2">
                                        <rect key="frame" x="147.5" y="40" width="119" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-8L-sHo">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="siM-F2-JmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="jet-XJ-e83"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-Uj-5cc">
                                                        <rect key="frame" x="107" y="0.0" width="12" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-ta-0Jj">
                                                <rect key="frame" x="0.0" y="64" width="119" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-7e-Ene">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChangedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vtj-uF-rIq"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-pq-qZT">
                                                        <rect key="frame" x="107" y="0.0" width="12" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cZj-RR-Kc2" firstAttribute="centerY" secondItem="zpE-Vq-edI" secondAttribute="centerY" id="DLi-L0-kZD"/>
                                    <constraint firstItem="cZj-RR-Kc2" firstAttribute="centerX" secondItem="zpE-Vq-edI" secondAttribute="centerX" id="SBk-W4-rEe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-n2-VzR">
                                <rect key="frame" x="131.5" y="506" width="151" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on all switches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-rU-Smx">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-kf-G0u">
                                        <rect key="frame" x="44.5" y="82.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="qJ1-QM-gyT" kind="show" id="Wij-xy-aGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LqI-VE-Nht" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.195312" id="3jo-vf-YcS"/>
                            <constraint firstItem="2B9-n2-VzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Tx-da-UzE"/>
                            <constraint firstItem="LqI-VE-Nht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7C4-ZI-gIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqI-VE-Nht" secondAttribute="trailing" id="8pe-W0-5os"/>
                            <constraint firstItem="Utj-xR-842" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Atj-KQ-bxd"/>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="leading" secondItem="LqI-VE-Nht" secondAttribute="leading" id="OQB-1f-pml"/>
                            <constraint firstItem="LqI-VE-Nht" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PMZ-YT-RCt"/>
                            <constraint firstItem="LqI-VE-Nht" firstAttribute="top" secondItem="Utj-xR-842" secondAttribute="bottom" constant="39" id="POZ-vc-1Np"/>
                            <constraint firstItem="2B9-n2-VzR" firstAttribute="top" secondItem="zpE-Vq-edI" secondAttribute="bottom" constant="111" id="XTT-hn-xhK"/>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="top" secondItem="LqI-VE-Nht" secondAttribute="top" id="c2B-8P-7QP"/>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpt-SH-YEu"/>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="trailing" secondItem="LqI-VE-Nht" secondAttribute="trailing" id="hD7-lN-QPu"/>
                            <constraint firstItem="LqI-VE-Nht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlU-gA-TdI"/>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ng2-9O-8Tc"/>
                            <constraint firstItem="Utj-xR-842" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUY-Ny-xyj"/>
                            <constraint firstItem="zpE-Vq-edI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.195312" id="pbo-R6-USb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="DTi-Pu-7eM"/>
                    <connections>
                        <outlet property="continueButton" destination="s5U-kf-G0u" id="j4K-Wy-Bzf"/>
                        <outlet property="segmentedControl" destination="Utj-xR-842" id="wnh-0C-Sul"/>
                        <outlet property="switchA" destination="a56-nZ-w3u" id="GBG-Fl-zTI"/>
                        <outlet property="switchB" destination="W8C-KS-Awm" id="LK5-fC-5Fz"/>
                        <outlet property="switchC" destination="siM-F2-JmP" id="bZX-1p-2nN"/>
                        <outlet property="switchD" destination="0JP-7e-Ene" id="ca0-fH-Kdf"/>
                        <outlet property="viewAB" destination="LqI-VE-Nht" id="UDy-zS-hVB"/>
                        <outlet property="viewBC" destination="zpE-Vq-edI" id="CGt-NQ-EVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Two-->
        <scene sceneID="hzl-yS-59M">
            <objects>
                <viewController id="qJ1-QM-gyT" customClass="SecondViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9m-NC-7uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-3M-0MF">
                                <rect key="frame" x="102" y="195.5" width="210" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set all values to 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-qR-3VY">
                                        <rect key="frame" x="38" y="0.0" width="134.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="gab-nh-ObX">
                                        <rect key="frame" x="0.0" y="113.5" width="210" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-Sj-s7N">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperIncremented:" destination="qJ1-QM-gyT" eventType="valueChanged" id="0sw-ox-QVc"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-dg-Yem">
                                                <rect key="frame" x="168" y="0.0" width="42" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-er-UMf">
                                <rect key="frame" x="176" y="472.5" width="62" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mra-it-lkQ">
                                        <rect key="frame" x="10" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-Vb-yNw">
                                        <rect key="frame" x="0.0" y="113.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="5TI-Re-IPh" kind="show" id="tDv-tQ-t6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-kK-jxj">
                                <rect key="frame" x="28" y="400" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderIncremented:" destination="qJ1-QM-gyT" eventType="valueChanged" id="dkW-u8-WTS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8I-kK-jxj" firstAttribute="top" secondItem="jHv-3M-0MF" secondAttribute="bottom" constant="59" id="1XE-43-toR"/>
                            <constraint firstItem="cfD-er-UMf" firstAttribute="top" secondItem="P8I-kK-jxj" secondAttribute="bottom" constant="42.5" id="2Bx-6r-G7s"/>
                            <constraint firstItem="jHv-3M-0MF" firstAttribute="centerX" secondItem="q9m-NC-7uS" secondAttribute="centerX" id="CpK-cE-FlY"/>
                            <constraint firstItem="cfD-er-UMf" firstAttribute="centerX" secondItem="q9m-NC-7uS" secondAttribute="centerX" id="UEG-V4-jeD"/>
                            <constraint firstItem="zPq-ZW-edG" firstAttribute="trailing" secondItem="P8I-kK-jxj" secondAttribute="trailing" constant="30" id="fZk-TT-MFS"/>
                            <constraint firstItem="P8I-kK-jxj" firstAttribute="leading" secondItem="zPq-ZW-edG" secondAttribute="leading" constant="30" id="uh0-Mm-qi3"/>
                            <constraint firstItem="jHv-3M-0MF" firstAttribute="top" secondItem="zPq-ZW-edG" secondAttribute="top" constant="107.5" id="ztR-hI-Yph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPq-ZW-edG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Two" id="ADC-mE-FXa"/>
                    <connections>
                        <outlet property="continueButton" destination="vAC-Vb-yNw" id="gGO-Ij-uzi"/>
                        <outlet property="slider" destination="P8I-kK-jxj" id="11K-5x-ZSk"/>
                        <outlet property="sliderLabel" destination="mra-it-lkQ" id="h6O-bW-B2Y"/>
                        <outlet property="stepper" destination="NM6-Sj-s7N" id="mVW-0j-GDb"/>
                        <outlet property="stepperLabel" destination="4jh-dg-Yem" id="Gii-0x-Xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG5-7f-a1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Three-->
        <scene sceneID="Y03-JC-in8">
            <objects>
                <viewController id="5TI-Re-IPh" customClass="ThirdViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0K-0B-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-sR-5g7">
                                <rect key="frame" x="47" y="218" width="320" height="460.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-WI-tYy">
                                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Christmas Day 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Wd-A0d">
                                        <rect key="frame" x="57" y="78" width="206.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-np-PVD">
                                        <rect key="frame" x="0.0" y="156.5" width="320" height="216"/>
                                        <connections>
                                            <action selector="dateChanged:" destination="5TI-Re-IPh" eventType="valueChanged" id="E81-9g-Ytu"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-zH-CIc">
                                        <rect key="frame" x="129" y="430.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="DW9-tA-UE3" kind="show" id="9oY-zE-6Xs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZZ-sR-5g7" firstAttribute="centerY" secondItem="w0K-0B-sWM" secondAttribute="centerY" id="FMX-9R-Bu2"/>
                            <constraint firstItem="dZZ-sR-5g7" firstAttribute="centerX" secondItem="w0K-0B-sWM" secondAttribute="centerX" id="Q33-QE-Qxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hl2-dp-Ncd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Three" id="sZh-bx-LYC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FhW-WI-tYy" id="pRa-hq-V8i"/>
                        <outlet property="continueButton" destination="RjM-zH-CIc" id="cEt-1m-1SX"/>
                        <outlet property="datePicker" destination="fHe-np-PVD" id="oOX-ey-BfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj1-Kb-jRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="114.50892857142857"/>
        </scene>
        <!--Four-->
        <scene sceneID="8VV-Ig-42b">
            <objects>
                <viewController id="DW9-tA-UE3" customClass="FourthViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLo-0n-A9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-Qm-Dvh">
                                <rect key="frame" x="47" y="103" width="320" height="444.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a State and Type its Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-5B-hWL">
                                        <rect key="frame" x="29.5" y="0.0" width="261" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F07-Jj-MIC">
                                        <rect key="frame" x="0.0" y="68.5" width="320" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-6b-a75">
                                        <rect key="frame" x="110" y="332.5" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="l9y-ow-XBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="DW9-tA-UE3" eventType="editingChanged" id="Ntd-CD-dQs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-QJ-SeC">
                                        <rect key="frame" x="129" y="414.5" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="itz-50-3mS" kind="show" id="DIQ-Pz-D5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vjo-Qm-Dvh" firstAttribute="top" secondItem="ZGO-Ot-bNY" secondAttribute="top" constant="15" id="AwK-rg-hr7"/>
                            <constraint firstItem="Vjo-Qm-Dvh" firstAttribute="centerX" secondItem="kLo-0n-A9f" secondAttribute="centerX" id="vVP-Rk-Up3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGO-Ot-bNY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Four" id="Z22-I9-cHN"/>
                    <connections>
                        <outlet property="continueButton" destination="0wk-QJ-SeC" id="O9B-US-2mE"/>
                        <outlet property="statePicker" destination="F07-Jj-MIC" id="lUy-Db-Q6m"/>
                        <outlet property="textField" destination="aa1-6b-a75" id="8DP-Cb-AdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-ci-1Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="116.51785714285714"/>
        </scene>
        <!--Five-->
        <scene sceneID="Pm4-Yf-Hpb">
            <objects>
                <viewController id="itz-50-3mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2K-4D-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-pk-h78">
                                <rect key="frame" x="173" y="438" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EsI-pk-h78" firstAttribute="centerX" secondItem="X2K-4D-kJW" secondAttribute="centerX" id="OAe-el-MnZ"/>
                            <constraint firstItem="EsI-pk-h78" firstAttribute="centerY" secondItem="X2K-4D-kJW" secondAttribute="centerY" id="oMV-3H-EZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztB-Zd-IGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Five" id="WNY-4d-wVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB8-Bw-7TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036.2318840579715" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmi-YH-kB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARG-mQ-1yC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVi-4D-ysL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jbm-sX-BFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-bA-gXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
